proto/comments/genesis.proto

syntax = "proto3";
package chat.comments;

import "gogoproto/gogo.proto";
import "comments/params.proto";
import "comments/comment.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "chat/x/comments/types";

// GenesisState defines the comments module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Comment commentList = 2 [(gogoproto.nullable) = false];
  uint64 commentCount = 3;
  // this line is used by starport scaffolding # genesis/proto/state
}
