proto/profile/genesis.proto

syntax = "proto3";
package chat.profile;

import "gogoproto/gogo.proto";
import "profile/params.proto";
import "profile/profile.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "chat/x/profile/types";

// GenesisState defines the profile module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Profile profileList = 2 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
