proto/profile/tx.proto

syntax = "proto3";
package chat.profile;

import "gogoproto/gogo.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "chat/x/profile/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateProfile(MsgCreateProfile) returns (MsgCreateProfileResponse);
  rpc UpdateProfile(MsgUpdateProfile) returns (MsgUpdateProfileResponse);
  rpc DeleteProfile(MsgDeleteProfile) returns (MsgDeleteProfileResponse);
  rpc AddBioToProfile(MsgAddBioToProfile) returns (MsgAddBioToProfileResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateProfile {
  string creator = 1;
  string name = 2;
  string bio = 3;
  string website = 4;
}
message MsgCreateProfileResponse {}

message MsgUpdateProfile {
  string creator = 1;
  string name = 2;

  string bio = 3;
  string website = 4;
}
message MsgUpdateProfileResponse {}

message MsgDeleteProfile {
  string creator = 1;
  string name = 2;
}
message MsgDeleteProfileResponse {}

message MsgAddBioToProfile {
  string creator = 1;
  string name = 2;
  string bio = 3;
}

message MsgAddBioToProfileResponse {
}

// this line is used by starport scaffolding # proto/tx/message
